{
  "name": "myng-cli",
  "version": "1.0.0",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "myng"
  ],
  "author": "Mahmoud Ibrahim",
  "license": "MIT",
  "bin": {
    "myng": "./bin/index.js"
  },
  "description": "",
  "dependencies": {
    "commander": "^7.2.0"
  }
}
